1.  parse_dates:  parse_dates parameter for read_csv which allows you to define the names of the columns you want to be treated as dates or datetimes:


2. value_counts()  : The value_counts() method returns a Series containing the counts of unique values


3. Countplot:  countplot() method is used to show the counts of observations in each categorical bin using bars.


4. Barplot(): Bar plots or graphs are useful for displaying relationships between categorical data and at least one numerical variable. 

Questions:
1. Display Top 10 Rows of The Dataset
2. Check Last 5 Rows of The Dataset
3. Find Shape of Our Dataset (Number of Rows And Number of Columns)
4. Getting Information About Our Dataset Like Total Number Rows, Total Number of Columns, Datatypes of Each Column And Memory Requirement
5. Check Null Values In The Dataset
6. Check For Duplicate Data and Drop Them
7. Find Out Number of Courses Per Subjects
8. For Which Levels, Udemy Courses Providing The Courses
9. Display The Count of Paid and Free Courses 
10. Which Course Has More Lectures (Free or Paid)?
11. Which Courses Have A Higher Number of Subscribers Free or Paid?
12. Which Level Has The Highest Number of Subscribers?
13. Find Most Popular Course Title
14. Display 10 Most Popular Courses As Per Number of Subscribers
15. Find The Course Which Is Having The Highest Number of Reviews.
16. Does Price Affect the Number of Reviews?
17. Find Total Number of Courses Related To Python
18. Display 10 Most Popular Python Courses As Per Number of Subscribers
19. In Which Year The Highest Number of Courses Were Posted?
20. Display Category-Wise Count of Posted Subjects [Year Wise] 
